<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\M4\Scripts\ExpressionParser.cs">
    <Files>
      <File FileName="Assets\M4\Scripts\Enigme_Data.cs" Line="10" Column="2" />
      <File FileName="Assets\M4\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\M4\Scripts\QCM_Answer.cs" Line="1" Column="1" />
      <File FileName="Assets\M4\Scripts\Dropzone.cs" Line="1" Column="1" />
      <File FileName="Assets\M4\Scripts\ExpressionParser.cs" Line="566" Column="2" />
      <File FileName="Assets\M4\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\M4\Scripts\InputAnswer.cs" Line="1" Column="1" />
      <File FileName="Assets\M4\Scripts\ItemSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\M4\Scripts\Panel.cs" Line="21" Column="1" />
      <File FileName="Assets\M4\Scripts\PopupAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\M4\Scripts\InteractiveElement\InteractionManager.cs" Line="25" Column="2" />
      <File FileName="Assets\M4\Scripts\InteractiveElement\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\M4\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>